<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--Background Color: BEGIN-->

    <!--Background Color: END-->

    <!--Preheader: BEGIN-->

    <!--Preheader: END-->

    <!--UTM Campaign: BEGIN-->

    <!--UTM Campaign: END-->

    <!--UTM Content: BEGIN-->

    <!--UTM Content: END-->

    <!--Divider: BEGIN-->

    <!--Divider: END-->

    <!--Spacer: BEGIN-->

    <!--Spacer: END-->

    <!--Header Left: BEGIN-->

    <!--Header Left: END-->

    <!--Header Center: BEGIN-->

    <!--Header Center: END-->

    <!--Header with Button: BEGIN-->

    <!--Header with Button: END-->

    <!--Hero Product 1: BEGIN-->

    <!--Hero Product 1: END-->

    <!--Hero Product 2: BEGIN-->

    <!--Hero Product 2: END-->

    <!--Hero Product 3: BEGIN-->

    <!--Hero Product 3: END-->

    <!--Hero Product 4: BEGIN-->

    <!--Hero Product 4: END-->

    <!--Hero Product 5: BEGIN-->

    <!--Hero Product 5: END-->

    <!--Hero Educational 1: BEGIN-->

    <!--Hero Educational 1: END-->

    <!--Hero Educational 2: BEGIN-->

    <!--Hero Educational 2: END-->

    <!--Hero Educational 3: BEGIN-->

    <!--Hero Educational 3: END-->

    <!--Text 16: BEGIN-->

    <!--Text 16: END-->

    <!--Text H1: BEGIN-->

    <!--Text H1: END-->

    <!--Text H2: BEGIN-->

    <!--Text H2: END-->

    <!--Text H3: BEGIN-->

    <!--Text H3: END-->

    <!--List of Articles with BG: BEGIN-->

    <!--List of Articles with BG: END-->

    <!--Light Yellow Icon & Text: BEGIN-->

    <!--Light Yellow Icon & Text: END-->

    <!--Light Green Icon & Text: BEGIN-->

    <!--Light Green Icon & Text: END-->

    <!--Light Orange Icon & Text: BEGIN-->

    <!--Light Orange Icon & Text: END-->

    <!--Virid Icon & Text: BEGIN-->

    <!--Virid Icon & Text: END-->

    <!--Salmon Icon & Text: BEGIN-->

    <!--Salmon Icon & Text: END-->

    <!--Blue Icon & Text: BEGIN-->

    <!--Blue Icon & Text: END-->

    <!--Pink Icon & Text: BEGIN-->

    <!--Pink Icon & Text: END-->

    <!--Light Purple Icon & Text: BEGIN-->

    <!--Light Purple Icon & Text: END-->

    <!--List of Numbers: BEGIN-->

    <!--List of Numbers: END-->

    <!--Icon with Text 1: BEGIN-->

    <!--Icon with Text 1: END-->

    <!--Icon with Text 2: BEGIN-->

    <!--Icon with Text 2: END-->

    <!--Text with left Line: BEGIN-->

    <!--Text with left Line: END-->

    <!--Text with BG: BEGIN-->

    <!--Text with BG: END-->

    <!--3 Color Cards with Data: BEGIN-->

    <!--3 Color Cards with Data: END-->

    <!--2 Color Cards with Data: BEGIN-->

    <!--2 Color Cards with Data: END-->

    <!--Highlighted Video: BEGIN-->

    <!--Highlighted Video: END-->

    <!--Events Calendar: BEGIN-->

    <!--Events Calendar: END-->

    <!--Events Calendar with Link: BEGIN-->

    <!--Events Calendar with Link: END-->

    <!--Events Calendar with Link & Tag: BEGIN-->

    <!--Events Calendar with Link & Tag: END-->

    <!--Highlighted Article with Left Image Right Text: BEGIN-->

    <!--Highlighted Article with Left Image Right Text: END-->

    <!--Highlighted Article with Long Image: BEGIN-->

    <!--Highlighted Article with Long Image: END-->

    <!--Highlighted Article with Long Image and Button: BEGIN-->

    <!--Highlighted Article with Long Image and Button: END-->

    <!--Article Left Image Right Text: BEGIN-->

    <!--Article Left Image Right Text: END-->

    <!--Article Left Text Right Image: BEGIN-->

    <!--Article Left Text Right Image: END-->

    <!--Small Article: BEGIN-->

    <!--Small Article: END-->

    <!--Arrow Points Start: BEGIN-->

    <!--Arrow Points Start: END-->

    <!--Arrow Points Middle: BEGIN-->

    <!--Arrow Points Middle: END-->

    <!--Arrow Points End: BEGIN-->

    <!--Arrow Points End: END-->

    <!--Icon Points Start: BEGIN-->

    <!--Icon Points Start: END-->

    <!--Icon Points Middle: BEGIN-->

    <!--Icon Points Middle: END-->

    <!--Icon Points End: BEGIN-->

    <!--Icon Points End: END-->

    <!--Hero 1: BEGIN-->

    <!--Hero 1: END-->

    <!--Hero 2: BEGIN-->

    <!--Hero 2: END-->

    <!--Video: BEGIN-->

    <!--Video: END-->

    <!--Image: BEGIN-->

    <!--Image: END-->

    <!--Multi-Info Module: BEGIN-->

    <!--Multi-Info Module: END-->

    <!--Webinar Promo: BEGIN-->

    <!--Webinar Promo: END-->

    <!--Cards Module: BEGIN-->

    <!--Cards Module: END-->

    <!--3 Vertical Items: BEGIN-->

    <!--3 Vertical Items: END-->

    <!--3 Horizontal Items: BEGIN-->

    <!--3 Horizontal Items: END-->

    <!--Button Left: BEGIN-->

    <!--Button Left: END-->

    <!--Button Right: BEGIN-->

    <!--Button Right: END-->

    <!--Button Center: BEGIN-->

    <!--Button Center: END-->

    <!--Icon with Text 1: BEGIN-->

    <!--Icon with Text 1: END-->

    <!--Icon with Text 2: BEGIN-->

    <!--Icon with Text 2: END-->

    <!--Author Module: BEGIN-->

    <!--Author Module: END-->

    <!--Author Module Semrush: BEGIN-->

    <!--Author Module Semrush: END-->

    <!--Author Module Semrush 2: BEGIN-->

    <!--Author Module Semrush 2: END-->

    <!--Help Module: BEGIN-->

    <!--Help Module: END-->

    <!--Help Module with Button: BEGIN-->

    <!--Help Module with Button: END-->

    <!--Note Left Text Right Image: BEGIN-->

    <!--Note Left Text Right Image: END-->

    <!--Note Left Image Right Text: BEGIN-->

    <!--Note Left Image Right Text: END-->

    <!--Note Bright Left Text Right Image: BEGIN-->

    <!--Note Bright Left Text Right Image: END-->

    <!--Note Bright Left Image Right Text: BEGIN-->

    <!--Note Bright Left Image Right Text: END-->

    <!--Awards: BEGIN-->

    <!--Awards: END-->

    <!--Left Text Right Image: BEGIN-->

    <!--Left Text Right Image: END-->

    <!--Left Image Right Text: BEGIN-->

    <!--Left Image Right Text: END-->

    <!--Events: BEGIN-->

    <!--Events: END-->

    <!--Feedback Stars: BEGIN-->

    <!--Feedback Stars: END-->

    <!--Feedback with 3 Buttons: BEGIN-->

    <!--Feedback with 3 Buttons: END-->

    <!--Feedback with 2 Buttons: BEGIN-->

    <!--Feedback with 2 Buttons: END-->

    <!--Footer Center: BEGIN-->

    <!--Footer Center: END-->

    <!--Footer Left: BEGIN-->

    <!--Footer Left: END-->

    <!--Footer Minimal: BEGIN-->

    <!--Footer Minimal: END-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta content="telephone=no" name="format-detection" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* MEDIA QUERIES */
      @media screen and (max-width: 680px) {
        .mob-border-space {
          max-width: 100% !important;
        }
        .mob-full-width {
          width: 100% !important;
        }
        .mob-img-full-width {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        .mob-wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mob-paddings {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mob-add-paddings {
          padding-top: 24px !important;
          padding-bottom: 28px !important;
        }
        .mob-bottom-paddings {
          padding-bottom: 24px !important;
        }
        .help-1-icon-mobile {
          margin-bottom: 0px !important;
          width: 96px !important;
          height: 96px !important
        }
        .mob-0-paddings {
          padding: 0px 6px 0px 0px !important;
        }
        .mob-remove-paddings {
          padding: 0px 0px 0px 0px !important;
        }
        .mob-spacer-12 {
          line-height: 0px !important;
          height: 0px !important;
        }
        .mob-spacer-12 {
          line-height: 12px !important;
          height: 12px !important;
        }
        .mob-spacer-16 {
          line-height: 16px !important;
          height: 16px !important;
        }
        .mob-spacer-20 {
          line-height: 20px !important;
          height: 20px !important;
        }
        .mob-spacer-24 {
          line-height: 24px !important;
          height: 24px !important;
        }
        .mob-spacer-32 {
          line-height: 32px !important;
          height: 32px !important;
        }
        .mob-spacer-36 {
          line-height: 36px !important;
          height: 36px !important;
        }
        .mob-spacer-40 {
          line-height: 40px !important;
          height: 40px !important;
        }
        .mob-spacer-48 {
          line-height: 48px !important;
          height: 48px !important;
        }
        .mob-spacer-60 {
          line-height: 60px !important;
          height: 60px !important;
        }
        table[class="header"] {
          width: 100% !important;
          display: block !important;
        }
        table[class="email-container"] {
          min-width: 100% !important;
          width: 100% !important;
        }
        table[class="header"] td[class="hh-force-col-center"] {
          display: block !important;
          width: 100% !important;
          clear: both;
          text-align: center !important;
        }
        .button {
          width: 100% !important;
        }
        .fix_android_left[align="left"] {
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        .fix_android_right[align="right"] {
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        .fix_android_center[align="center"] {
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        .mobile-content-p0 {
          padding: 0px !important;
        }
        .mobile-content-p0r {
          padding-right: 0px !important;
        }
        .mobile-content-p0l {
          padding-left: 0px !important;
        }
        .mobile-content-p0t {
          padding-top: 0px !important;
        }
        .mobile-content-p0b {
          padding-bottom: 0 !important;
        }
        .mobile-content-p20b {
          padding-bottom: 20px !important;
        }
        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }
        td[class="hh-force-col"],
        td[class="hh-force-col-center"] {
          display: block !important;
          width: 100% !important;
          clear: both;
        }
        .mob-icon {
          width: 88px !important;
          height: 88px !important;
        }
        .rPad-0 {
          padding-right: 0 !important;
        }
        .mob-padding-bottom-24 {
          padding-bottom: 24px !important;
        }
        .mob-padding-bottom-20 {
          padding-bottom: 20px !important;
        }
        td[class="hh-force-col"],
        td[class="hh-force-col-center"] {
          display: block !important;
          width: 100% !important;
          clear: both;
        }
        .mob-add-paddings-20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mob-add-padding-right-12 {
          padding-right: 12px !important;
        }
        .mob-padding-top-0 {
          padding-top: 0px !important;
        }
        .mob-icon-with-text {
          width: 40px !important;
          height: 40px !important
        }
      }
      @media screen and (max-width: 480px) {
        .mobile-hide {
          display: none !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .mob-pricing-icon {
          width: 100px !important;
          height: 100px !important;
        }
        .mob-text-regular {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .mob-heading {
          font-size: 22px !important;
          font-weight: bold !important;
          line-height: 26px !important;
        }
        img[class="logo-image"] {
          margin: 0px !important;
          width: auto !important;
          height: 30px !important;
        }
        .logo-image {
          margin: 0px !important;
          width: auto !important;
          height: 30px !important;
        }
        img[class="logo-academy-image"] {
          margin: 0px !important;
          width: auto !important;
          height: 39px !important;
        }
        .logo-academy-image {
          margin: 0px !important;
          width: auto !important;
          height: 39px !important;
        }
        .mob-horizontal-icons {
          width: 96px !important;
          height: 96px !important;
        }
        .mob-horizontal-icon {
          width: 84px !important;
          height: 84px !important;
        }
        .rate-icon {
          width: 36px !important;
          height: 36px !important;
        }
        .rate-icon-paddings {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .mob-padding-bottom-8 {
          padding-bottom: 8px !important;
        }
        .mob-quote-with-big-image-image {
          padding-right: 0px !important;
        }
        .mob-padding-top-20 {
          padding-top: 20px !important;
        }
        .mob-padding-top-bottom-12 {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }
        .mob-padding-top-bottom-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
        .mob-add-paddings-rl {
          padding-right: 80px !important;
          padding-left: 80px !important;
        }
        .image-full-width {
          width: 100% !important;
        }
      }
      @media screen and (max-width: 680px) {
        .mob-border-space {
          max-width: 100% !important;
        }
        .mob-full-width {
          width: 100% !important;
        }
        .mob-img-full-width {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        .mob-wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mob-paddings {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mob-add-paddings {
          padding-top: 24px !important;
          padding-bottom: 28px !important;
        }
        .mob-bottom-paddings {
          padding-bottom: 24px !important;
        }
        .help-1-icon-mobile {
          margin-bottom: 0px !important;
          width: 96px !important;
          height: 96px !important
        }
        .mob-0-paddings {
          padding: 0px 6px 0px 0px !important;
        }
        .mob-spacer-12 {
          line-height: 12px !important;
          height: 12px !important;
        }
        .mob-spacer-16 {
          line-height: 16px !important;
          height: 16px !important;
        }
        .mob-spacer-20 {
          line-height: 20px !important;
          height: 20px !important;
        }
        .mob-spacer-24 {
          line-height: 24px !important;
          height: 24px !important;
        }
        .mob-spacer-32 {
          line-height: 32px !important;
          height: 32px !important;
        }
        .mob-spacer-36 {
          line-height: 36px !important;
          height: 36px !important;
        }
        .mob-spacer-40 {
          line-height: 40px !important;
          height: 40px !important;
        }
        .mob-spacer-48 {
          line-height: 48px !important;
          height: 48px !important;
        }
        .mob-spacer-60 {
          line-height: 60px !important;
          height: 60px !important;
        }
        table[class="header"] {
          width: 100% !important;
          display: block !important;
        }
        table[class="email-container"] {
          min-width: 100% !important;
          width: 100% !important;
        }
        table[class="header"] td[class="hh-force-col-center"] {
          display: block !important;
          width: 100% !important;
          clear: both;
          text-align: center !important;
        }
        .button {
          width: 100% !important;
        }
        .fix_android_left[align="left"] {
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        .fix_android_right[align="right"] {
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        .fix_android_center[align="center"] {
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        .mobile-content-p0 {
          padding: 0px !important;
        }
        .mobile-content-p0r {
          padding-right: 0px !important;
        }
        .mobile-content-p0l {
          padding-left: 0px !important;
        }
        .mobile-content-p0t {
          padding-top: 0px !important;
        }
        .mobile-content-p0b {
          padding-bottom: 0 !important;
        }
        .mobile-content-p20b {
          padding-bottom: 20px !important;
        }
        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }
        td[class="hh-force-col"],
        td[class="hh-force-col-center"] {
          display: block !important;
          width: 100% !important;
          clear: both;
        }
        .mob-icon {
          width: 88px !important;
          height: 88px !important;
        }
        .mob-small-article-image {
          width: 124px !important;
          height: auto !important;
        }
        .rPad-0 {
          padding-right: 0 !important;
        }
        .mob-padding-bottom-28 {
          padding-bottom: 28px !important;
        }
        .mob-padding-bottom-24 {
          padding-bottom: 24px !important;
        }
        .mob-padding-bottom-20 {
          padding-bottom: 20px !important;
        }
        .mob-padding-right-16 {
          padding-right: 16px !important;
        }
        td[class="hh-force-col"],
        td[class="hh-force-col-center"] {
          display: block !important;
          width: 100% !important;
          clear: both;
        }
        .mob-add-paddings-rl {
          padding-right: 80px !important;
          padding-left: 80px !important;
        }
        .mob-add-paddings-20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .mob-add-padding-right-12 {
          padding-right: 12px !important;
        }
        .mob-paddings-20-24 {
          padding-top: 20px !important;
          padding-bottom: 24px !important;
        }
        .mob-padding-top-0 {
          padding-top: 0px !important;
        }
        .mob-padding-top-24 {
          padding-top: 24px !important;
        }
        .mob-heros-paddings {
          width: 20px !important;
          min-width: 20px !important;
        }
        .mob-spacer {
          width: 20px !important;
        }
        .mob-padding-bottom-16 {
          padding-bottom: 16px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .mobile-hide {
          display: none !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .mob-pricing-icon {
          width: 100px !important;
          height: 100px !important;
        }
        .mob-text-regular {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .mob-heading {
          font-size: 22px !important;
          font-weight: bold !important;
          line-height: 26px !important;
        }
        .mob-heading-big {
          font-size: 40px !important;
          font-weight: bold !important;
          line-height: 40px !important;
        }
        img[class="logo-image"] {
          margin: 0px !important;
          width: auto !important;
          height: 28px !important;
        }
        .logo-image {
          margin: 0px !important;
          width: auto !important;
          height: 28px !important;
        }
        .logo-image-product {
          margin: 0px !important;
          width: auto !important;
          height: 36px !important;
        }
        .mob-horizontal-icons {
          width: 96px !important;
          height: 96px !important;
        }
        .mob-horizontal-icon {
          width: 84px !important;
          height: 84px !important;
        }
        .rate-icon {
          width: 36px !important;
          height: 36px !important;
        }
        .rate-icon-paddings {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .mob-padding-bottom-8 {
          padding-bottom: 8px !important;
        }
        .arrow-icon-mobile {
          width: 28px !important;
          height: 28px !important;
          padding-top: 4px !important;
        }
        .number-icon-mobile {
          width: 28px !important;
          height: 28px !important;
        }
        .arrow-icon-mobile-width {
          width: 36px !important;
        }
        .icon-points-mobile {
          width: 48px !important;
          height: 48px !important;
        }
        .padding-left-20 {
          padding-left: 20px !important;
        }
        .mob-divider-color {
          border-left: 1px solid #421983 !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>

    <!--[if gte mso 16]>
    <style>
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
        }
    </style>
<![endif]-->

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 24px 0 !important; background-color: #F6F7F8;" bgcolor="#F6F7F8">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="font-size: 0px; line-height: 0px; color: transparent;">
      The biggest mistakes new business owners make and how to avoid them, our guide to local SEO, and how to survive Google updates
    </div>
    <div style="font-size: 0px; line-height: 0px; color: transparent;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" style="background-color: #F6F7F8;" bgcolor="#F6F7F8">

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td align="center" valign="top" width="680">
            <![endif]-->
            <table id="container" class="mktoContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
              <tr class="mktoModule" id="header-start">
                <td bgcolor="#ffffff" align="center" class="mob-paddings" style="padding: 0 32px; border-radius: 12px 12px 0 0;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                      <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mob-wrapper">
                    <tbody>
                      <tr>
                        <td height="48" class="mob-spacer-32" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
</tr>
</table>
                      <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="header-centeraa6ac022-2ee3-44c3-a902-e8f0dfed2949">
                <td bgcolor="#ffffff" align="center" class="mob-paddings" style="padding: 0 32px;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mob-wrapper">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="logo-image"> <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSAP36hy_MuZEPdmqpl-aoKpKAkSkGIKMIrpWzAISFaI4wObG9BBU1YE6z2CllxJdbd5ltoLnHxNo959zb5BJp_7OwIx_cNWRHuhtpRW-AUoZSt1X_B3hEwqcaqG2Xw1sdjIKnrSEht6cH4tyKbRnMMW4hNRF5zHeDaLsDw_ASaU9s3hJxoR610P3gLQam6ZQRPQ==/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank"> <img alt="Logo" class="logo-image" src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/b7242556-1954-45cb-07dc-2e00fdb8b7b9.png" width="182" height="37" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /> </a> </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
                        <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="hero-edu-36b1e66c6-c8ce-4c3f-81ae-b04552349720">
                <td align="center" bgcolor="#ffffff" class="mob-paddings" style="padding: 0 40px; background-color: #ffffff;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                          <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="24px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:32px;" height="32px" bgcolor="#FFFFFF"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#421983" style="background-color: #421983; border-radius: 10px; overflow: hidden;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="bottom" background="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/6442f41a-2c48-e430-06f0-09f65e371c28.png" style="background-image: url(https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/6442f41a-2c48-e430-06f0-09f65e371c28.png); background-position: center bottom; background-size: cover; background-repeat: no-repeat;">

                                  <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 289px;"><v:fill type="frame" src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/6442f41a-2c48-e430-06f0-09f65e371c28.png" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="bottom">

                                          <!--[if (gte mso 9)|(IE)]>
<table width="550" border="0" cellspacing="0" cellpadding="0" style="width: 550px;">
<tr>
<td><![endif]-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 550px;">
                                            <tbody>
                                              <tr>
                                                <td class="mob-heros-paddings" width="15" style="min-width: 15px"></td>
                                                <td align=" center">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mob-spacer-32" height="40" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">

                                                          <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="360">
<tr>
<td align="center" valign="top" width="360">
                                                            <![endif]-->
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 360px;" class="mob-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" class="logo-image"> <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSACalq3_xE71lvVjkL_2UuSgTQ0UKYEDimRvrDsRlx_lI3Eb9MoWunsVlpqQL0RZ77Bh3VkOnpmEZMZGzRiUS6a8D8T5oVApZI8uFn7VHrRpmkKHtb1BZQpngkH27MBStajMRFsk71xQYSQ5T0KK2qy8pQapLdiEm6QCSqrkI1Cn8dtq5pKwxsYC7-7oeTUQ8TQ==/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank"> <img alt="Learning with Semrush" class="logo-image-product" src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/bf761304-f2f0-c7ae-e243-68d4af9d2a24.png" width="130" height="44" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /> </a> </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <!--[if (gte mso 9)|(IE)]>
                                                            </td>
</tr>
</table>
                                                            <![endif]-->
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="mob-spacer-32" height="40" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding: 0 0 12px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;"> <img class="mob-wrapper" src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/49f767b3-d09f-37ab-96b4-0aa7a609af22.png" width="536" height="auto" alt="What's New" border="0" style="display: inline-block;" /> </a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="mob-text-regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #FFFFFF;"> How to boost online traffic that converts, our guide to local SEO, and how to survive Google algorithm updates </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="mob-spacer-32" height="48" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class="mob-heros-paddings" width="15" style="min-width: 15px"></td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                          </td>
</tr>
</table>
                          <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="spacer62c8a7bf-bf9d-4a66-9e5b-91cad462894c">
                <td bgcolor="#ffffff" align="center" class="mob-paddings" style="padding: 0 32px;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mob-wrapper">
                    <tbody>
                      <tr>
                        <td class="24px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:32px;" height="32px" bgcolor="#FFFFFF"> &nbsp; </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
                        <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="text-h335501120-31e4-4128-91a0-fbe8992e3597">
                <td style="background-color:#FFFFFF; padding: 0 40px;" class="mob-paddings">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                          <![endif]-->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto">
                    <tbody>

                      <!-- content BEGIN -->
                      <tr>
                        <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto;background: #ffffff;border-radius: 6px;">
                            <tbody>
                              <tr>
                                <td class="0px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;" height="0px" bgcolor="#FFFFFF"> &nbsp; </td>
                              </tr>

                              <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="left" valign="top" width="600">
                              <![endif]-->
                              <tr>
                                <td align="left" width="600" style="font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                                  <div class="mktoText" id="text-h3-texteeb6052a-1c78-46d7-9201-96c744e562cc" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold; font-size: 18px; line-height: 24px; color: #171A22;">
                                    Hi there,
                                  </div>
                                </td>
                              </tr>

                              <!--[if (gte mso 9)|(IE)]>
                              </td>
</tr>
                              <![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- content END -->
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                          </td>
</tr>
</table>
                          <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="text-1648299f4d-3a35-4974-a8f6-386d6544d653">
                <td style="background-color:#FFFFFF; padding: 0 40px;" class="mob-paddings">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                          <![endif]-->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto">
                    <tbody>

                      <!-- content BEGIN -->
                      <tr>
                        <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto;background: #ffffff;border-radius: 6px;">
                            <tbody>
                              <tr>
                                <td class=" mob-spacer-20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height: 20px;" height=" 20px" bgcolor="#FFFFFF"> &nbsp; </td>
                              </tr>

                              <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="left" valign="top" width="600">
                                <![endif]-->
                              <tr>
                                <td align="left" style="text-align: left;color: #171A22; font-family: Helvetica, Arial, sans-serif; font-size: 16px;font-weight: 400;line-height: 24px;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;">
                                  <div class="mob-text-regular mktoText" id="text-16-text6ecf4d13-e3fe-41cc-b9f2-5d133dbae13b" style="color: #171A22; font-family: Helvetica, Arial, sans-serif; font-size: 16px;font-weight: 400;line-height: 24px;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;">
                                    This week we’ve got three resources to help you polish your content marketing and SEO skills:
                                    <br />
                                  </div>
                                </td>
                              </tr>

                              <!--[if (gte mso 9)|(IE)]>
                                </td>
</tr>
                                <![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- content END -->
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                          </td>
</tr>
</table>
                          <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="list-of-articles-bg4847105f-e9fa-4885-8254-d2cbadab91ec">
                <td class="mob-paddings" style="background-color:#FFFFFF; padding: 0px 40px;">

                  <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                      <![endif]-->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: 0; background: none;">
                    <tbody>
                      <tr>
                        <td class=" mob-spacer-20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height: 20px;" height=" 20px" bgcolor="#FFFFFF"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; background-color: #F6F7F8; border-radius: 10px !important;">
                          <div style="border-radius: 10px !important;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: 0; ">

                              <!--Spacer BEGIN-->
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="24" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--Spacer END-->

                                <!--Text BEGIN-->
                                <tr style="display: none">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="soc" style="text-align:left">
                                                    <div class="hh-center">
                                                      <div class="mob-text-regular" style="text-align: left; color: #171A22;font-family: Helvetica, Arial, sans-serif; font-size: 16px;font-weight: 400;line-height: 24px;text-align: left;">
                                                        Three resources today to help you grow and drive more business:
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="display: none">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="12" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--Text END-->

                                <!--1 Icon + Text BEGIN-->
                                <tr style="display: block">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="arrow-icon-mobile-width" style="font-size:0pt; line-height:0pt;border-radius: 4px; text-align:left" width="40" valign="top">

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]--> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/fbb96a98-7ef7-3caa-1a2e-8dfa3566b5a3.png" width="32" height="32" class="arrow-icon-mobile" alt="" border="0" style="border-radius: 4px; margin: 0; display: block; padding: 0;" />

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]-->
                                          </td>
                                          <td valign="center" class="hh-force-col sacred" width="8"> </td>
                                          <td valign="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="soc" style="text-align:left">
                                                    <div class="hh-center">
                                                      <div style="text-align: left; color: #171A22;font-family: Helvetica, Arial, sans-serif; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;">
                                                        <a target="_blank" class="mob-text-regular" style="text-decoration: underline;color: #00A9FF;" href="https://engage.semrush.com/dc/fzlCALmHi4teSQ63diB7cmTnPP4_JG7F2zl0ChK7olm4cMndaFupCmyICqRilYEAfbYGhNnBPqc-fx5pdMjhg7wvFTdBO_tUnMvD9D6B8s92d2JkokoJ_ZlrLphXKgmGkkIzbuR71BTSJjKRvvESmWLJY90qxCQ2ONKaD6BoL9dz2Bf7SFVcF_uRnAKnR9DtA4UQteBTycDz4c3J_KqI9g==/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=">How To Boost Online Traffic That Converts</a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="display: block">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="8" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--1 Icon + Text END-->

                                <!--2 Icon + Text BEGIN-->
                                <tr style="display: block">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="arrow-icon-mobile-width" style="font-size:0pt; line-height:0pt;border-radius: 4px; text-align:left" width="40" valign="top">

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]--> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/fbb96a98-7ef7-3caa-1a2e-8dfa3566b5a3.png" width="32" height="32" class="arrow-icon-mobile" alt="" border="0" style="border-radius: 4px; margin: 0; display: block; padding: 0;" />

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]-->
                                          </td>
                                          <td valign="center" class="hh-force-col sacred" width="8"> </td>
                                          <td valign="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="soc" style="text-align:left">
                                                    <div class="hh-center">
                                                      <div style="text-align: left; color: #171A22;font-family: Helvetica, Arial, sans-serif; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;">
                                                        <a target="_blank" class="mob-text-regular" style="text-decoration: underline;color: #00A9FF;" href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSALSCzY0r7YdZ2OkPgmde5FDWx_4i4Jl2WqVVtT-WkID7W87Zac7RjrEjITJxvDmcTH9jf410REe0MdkJ11kbFfNZFQFbBZs1VIwxCBe926-FdmcdHWSAJdHz0dtC7W41s8UBQXW3euADCuhKzBVm4HAGRfO77jTx7-5EhwI84XnSExtcqJfYvAGUar_CpBKfGevMWnaM8RHzd6tIOQogldw=/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=">The Beginner’s Guide to Local SEO</a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="display: block">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="8" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--2 Icon + Text END-->

                                <!--3 Icon + Text BEGIN-->
                                <tr style="display: block">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="arrow-icon-mobile-width" style="font-size:0pt; line-height:0pt;border-radius: 4px; text-align:left" width="40" valign="top">

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]--> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/fbb96a98-7ef7-3caa-1a2e-8dfa3566b5a3.png" width="32" height="32" class="arrow-icon-mobile" alt="" border="0" style="border-radius: 4px; margin: 0; display: block; padding: 0;" />

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]-->
                                          </td>
                                          <td valign="center" class="hh-force-col sacred" width="8"> </td>
                                          <td valign="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="soc" style="text-align:left">
                                                    <div class="hh-center">
                                                      <div style="text-align: left; color: #171A22;font-family: Helvetica, Arial, sans-serif; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;">
                                                        <a target="_blank" class="mob-text-regular" style="text-decoration: underline;color: #00A9FF;" href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSALP-BCU6lPMwDZVIEJd9C8yx3-19MbSsrQoa4yTIt5mThPFpH-D2lEib8e-NOJKXXqJU3nN7_RJohKdQfTGY87f_NtBF9yHXNPEgS0iSgg6EqQ8ILXLjMDs1mdZtJj9hw5966b2aKVQFZe_dF7hWYWhSIBrdGfulnfrCp4iQA-YdIliK5FCGi1neXXa3fUE89EaqKIj4C_XPLCLSixWA78GrV_dSaGfcEo9SY7ITUA09/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=">How To Survive Google Updates</a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="display: block">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="8" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--3 Icon + Text END-->

                                <!--4 Icon + Text BEGIN-->
                                <tr style="display: none">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="arrow-icon-mobile-width" style="font-size:0pt; line-height:0pt;border-radius: 4px; text-align:left" width="40" valign="top">

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]--> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/fbb96a98-7ef7-3caa-1a2e-8dfa3566b5a3.png" width="32" height="32" class="arrow-icon-mobile" alt="" border="0" style="border-radius: 4px; margin: 0; display: block; padding: 0;" />

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]-->
                                          </td>
                                          <td valign="center" class="hh-force-col sacred" width="8"> </td>
                                          <td valign="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="soc" style="text-align:left">
                                                    <div class="hh-center">
                                                      <div style="text-align: left; color: #171A22;font-family: Helvetica, Arial, sans-serif; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;">
                                                        <a target="_blank" class="mob-text-regular" style="text-decoration: underline;color: #00A9FF;" href="#?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=engage_brand_EduNewsletterContent_mass_en_181122&amp;utm_content=blog">Perform a technical audit to discover any potential issues </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="display: none">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="8" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--4 Icon + Text END-->

                                <!--5 Icon + Text BEGIN-->
                                <tr style="display: none">
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="arrow-icon-mobile-width" style="font-size:0pt; line-height:0pt;border-radius: 4px; text-align:left" width="40" valign="top">

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]--> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/fbb96a98-7ef7-3caa-1a2e-8dfa3566b5a3.png" width="32" height="32" class="arrow-icon-mobile" alt="" border="0" style="border-radius: 4px; margin: 0; display: block; padding: 0;" />

                                            <!--[if mso]>
<div style="height: 8px; line-height: 8px; font-size: 1px;">&nbsp;</div>
<![endif]-->
                                          </td>
                                          <td valign="center" class="hh-force-col sacred" width="8"> </td>
                                          <td valign="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="soc" style="text-align:left">
                                                    <div class="hh-center">
                                                      <div style="text-align: left; color: #171A22;font-family: Helvetica, Arial, sans-serif; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;">
                                                        <a target="_blank" class="mob-text-regular" style="text-decoration: underline;color: #00A9FF;" href="#?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=engage_brand_EduNewsletterContent_mass_en_181122&amp;utm_content=blog">Conduct keyword research to find new juicy keywords</a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--5 Icon + Text END-->

                                <!--Spacer BEGIN-->
                                <tr>
                                  <td align="center" style="padding: 0 32px;" class="mob-paddings">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="28" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!--Spacer END-->
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                       </td>
</tr>
</table>
                       <![endif]-->
                </td>
              </tr>
      

      <!-- Start IMG block  -->
                </td>
              </tr>
              <tr class="mktoModule" id="imagedf835689-14a8-4cdb-b3b6-1974b978a7c7">
                <td style="background-color:#FFFFFF; padding: 0 40px;" class="mob-paddings">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                          <![endif]-->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto">
                    <tbody>

                      <!-- content BEGIN -->
                      <tr>
                        <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto;background: #ffffff;border-radius: 6px;">
                            <tbody>
                              <tr>
                                <td class="0px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;" height="0px" bgcolor="#FFFFFF"> &nbsp; </td>
                              </tr>
                              <tr align="center">
                                <td align="center" class="mktoImg" id="image-imagecadce5ee-3211-4e44-b1bd-42a81fb05eb6" mktolockimgsize="true" mktolockimgstyle="false"><a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSALP-BCU6lPMwDZVIEJd9C8yx3-19MbSsrQoa4yTIt5mThPFpH-D2lEib8e-NOJKXXqJU3nN7_RJohKdQfTGY87f_NtBF9yHXNPEgS0iSgg6EqQ8ILXLjMDs1mdZtJj9hw5966b2aKVQFZe_dF7hWYWhSIBrdGfulnfrCp4iQA-YdIliK5FCGi1neXXa3fUE89EaqKIj4C_XPLCLSixWA78GrV_dSaGfcEo9SY7ITUA09/NTE5LUlJWS04NjkAAAGIKli9EtmhnpH3sUMFqcmFk_0CxZqWbZLVNFrFYiz-jjtiuqr88qmkSrBf81cLXvO9BITcTTg=" target="_blank" id="image-image-link" mktoname="Image Link"><img src="https://mcusercontent.com/7e5c71131a2313cd9939e3ac4/images/e4a68921-3599-17ca-d616-58617722f533.png" style="display: block;margin: 0 auto; border-radius: 10px;" width="600" height="auto" border="0" class="mob-full-width" align="center" fixed-width="100" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- content END -->
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                          </td>
</tr>
</table>
                          <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="text-1666551fe2-f6a4-4cfb-8b3c-57e80f0e1798">
                <td style="background-color:#FFFFFF; padding: 0 40px;" class="mob-paddings">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                          <![endif]-->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto">
                    <tbody>

                      <!-- content BEGIN -->
                      <tr>
                        <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto;background: #ffffff;border-radius: 6px;">
                            <tbody>
                              <tr>
                                <td class=" mob-spacer-20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height: 20px;" height=" 20px" bgcolor="#FFFFFF"> &nbsp; </td>
                              </tr>

                              <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="left" valign="top" width="600">
                                <![endif]-->
                              <tr>
                                <td align="left" style="text-align: left;color: #171A22; font-family: Helvetica, Arial, sans-serif; font-size: 16px;font-weight: 400;line-height: 24px;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;">
                                  <div class="mob-text-regular mktoText" id="text-16-textc82bab07-f67a-428f-927b-0a8dd396d310" style="color: #171A22; font-family: Helvetica, Arial, sans-serif; font-size: 16px;font-weight: 400;line-height: 24px;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;">
                                    Google makes thousands of algorithm changes every year. Most go unnoticed. But some can severely impact your site’s rankings. This article breaks down how to stay on top of algorithm changes and best respond when your site is negatively impacted.
                                  </div>
                                </td>
                              </tr>

                              <!--[if (gte mso 9)|(IE)]>
                                </td>
</tr>
                                <![endif]-->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- content END -->
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                          </td>
</tr>
</table>
                          <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="button-leftc7363640-c3d2-481a-b20a-96df74c6eb4d">
                <td style="background-color:#FFFFFF; padding:0 40px;" class="mob-paddings">

                  <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                      <![endif]-->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto">
                    <tbody>

                      <!-- content BEGIN -->
                      <tr>
                        <td class=" mob-spacer-20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height: 20px;" height=" 20px" bgcolor="#FFFFFF"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: auto;background: #ffffff;border-radius: 6px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="button">

                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.semrush.com/blog/google-updates-guide/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=engage_brand_EduNewsletterContent_mass_en_181122&amp;utm_content=blog" style="height:50px;v-text-anchor:middle;width:278px;" arcsize="12%" stroke="f" fill="t">
                                        <v:fill type="tile" src=""https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/394c45b9-2f28-ce21-b845-5be83128008c.png"" color="#FF642D" />
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;">Learn more</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSALP-BCU6lPMwDZVIEJd9C8yx3-19MbSsrQoa4yTIt5mThPFpH-D2lEib8e-NOJKXXqJU3nN7_RJohKdQfTGY87f_NtBF9yHXNPEgS0iSgg6EqQ8ILXLjMDs1mdZtJj9hw5966b2aKVQFZe_dF7hWYWhSIBrdGfulnfrCp4iQA-YdIliK5FCGi1neXXa3fUE89EaqKIj4C_XPLCLSixWA78GrV_dSaGfcEo9SY7ITUA09/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" class="button" target="_blank" style="background-color:#FF642D;background-image:url('https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/394c45b9-2f28-ce21-b845-5be83128008c.png');border-radius:6px;color:#ffffff;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:16px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:278px;-webkit-text-size-adjust:none;mso-hide:all;">Learn more</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                          </td>
</tr>
</table>
                          <![endif]-->
                        </td>
                      </tr>

                      <!-- content END -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="mktoModule" id="spacer40aeedd2-9134-45ec-84bc-2a1c48d6f0cc">
                <td bgcolor="#ffffff" align="center" class="mob-paddings" style="padding: 0 32px;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mob-wrapper">
                    <tbody>
                      <tr>
                        <td class=" mob-spacer-20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height: 24px;" height=" 24px" bgcolor="#FFFFFF"> &nbsp; </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
                        <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="spacerc814265c-566f-4c0d-9862-3ffb9377e6d2">
                <td bgcolor="#ffffff" align="center" class="mob-paddings" style="padding: 0 32px;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mob-wrapper">
                    <tbody>
                      <tr>
                        <td class=" mob-spacer-20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height: 24px;" height=" 24px" bgcolor="#FFFFFF"> &nbsp; </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
                        <![endif]-->
                </td>
              </tr>
              <tr class="mktoModule" id="spacerf30830ea-1392-4698-99ef-6d5b9c56d263">
                <td bgcolor="#ffffff" align="center" class="mob-paddings" style="padding: 0 32px;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="mob-wrapper">
                    <tbody>
                      <tr>
                        <td class=" mob-spacer-20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height: 24px;" height=" 24px" bgcolor="#FFFFFF"> &nbsp; </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
                        <![endif]-->
                </td>
              </tr>
               <!-- end IMG block  -->


              <!-- start feedback -->
              <tr class="mktoModule" id="feedback-with-3-buttonsc0caa660-032a-4f58-968d-d0d7267d591b">
                <td style="background-color:#FFFFFF;padding: 0 40px;" class="mob-paddings">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="background-color: #421983; background: #421983 no-repeat; background-size: cover; border-radius: 10px;" bgcolor="421983">
                    <tbody>
                      <tr>
                        <td height="40" class="mob-spacer-32" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td align="center" class="mob-paddings" style="padding: 0px 32px;font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
                          <div class="mob-heading" style="color: #ffffff; font-weight: bold; font-size: 26px; line-height: 31px;">
                            How did we do?
                          </div>
                        </td>
                      </tr>
                      <tr style="display: block">
                        <td height="12" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
                      </tr>
                      <tr align="center" style="display: block">
                        <td align="center" class="mob-paddings" style="padding: 0px 32px;font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                          <div style="color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;">
                            Please take a moment to leave your feedback
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="mob-spacer-16" height="14" style="font-size: 0px; line-height: 0px;"> &nbsp; </td>
                      </tr>

                      <!-- Outlook Fix -->
                      <tr>
                        <td align="center">

                          <!-- items -->
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0px; line-height: 0px;">

                                  <!-- item -->
                                  <div style="display: inline-block; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="mob-add-paddings-rl" align="center" style="font-size: 16px; line-height: 24px; padding: 10px;">
                                            <table width="162" border="0" cellspacing="0" cellpadding="0" style="width: 162px;">
                                              <tbody>
                                                <tr>
                                                  <td nowrap="" align="left" valign="middle" bgcolor="#FFFFFF" height="50" style="height: 50px; background-color: #FFFFFF; border: 1px solid #D1D4DB; display: block; border-radius: 6px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" valign="middle" style="mso-padding-left-alt: 36px;" class="mktoImg" id="feedback-with-3-buttons-1-icon98af1c4b-9d53-4b33-bd59-092f094248d2" mktolockimgstyle="false"><a href="https://engage.semrush.com/dc/FM2oUb9GxP6Ont84jeJXsSxU5eqhQK8cl4rtQg6AfOWpwJqNtG74oJZCXvv62uXR-UjUEFYuhal3tx4zfCws_NVY-hfFdk7IZVuod6x6s5we0SD3gBmR5L3Xz4lb4WcHS8-PZE9vNG53Zq-K7sLRGNTwYw1odz4G240NumjKGnpXArl1J_zqPkVhKFG3xTHGASwA3tiSajCqVxgPn9RNWS9-gRpABrmZasln6Jg07iY=/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank" style="display: block; padding: 4px 0 4px 36px;"> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/be538728-63d4-a5b7-1bb8-5823ad3423de.png" height="42" width="42" border="0" style="display: block;" /></a></td>
                                                          <td nowrap="" align="left" style="mso-padding-left-alt: 8px; mso-padding-right-alt: 36px;"> <a href="https://engage.semrush.com/dc/FM2oUb9GxP6Ont84jeJXsSxU5eqhQK8cl4rtQg6AfOWpwJqNtG74oJZCXvv62uXR-UjUEFYuhal3tx4zfCws_NVY-hfFdk7IZVuod6x6s5we0SD3gBmR5L3Xz4lb4WcHS8-PZE9vNG53Zq-K7sLRGNTwYw1odz4G240NumjKGnpXArl1J_zqPkVhKFG3xTHGASwA3tiSajCqVxgPn9RNWS9-gRpABrmZasln6Jg07iY=/NTE5LUlJWS04NjkAAAGIKli9EjUo81uvu9puCZUrgfIwFmE8Up6xNaB7YkInaP8qCWwJ7Pjfusvt_XsUG3DphrLt-XI=" class="mktoText" id="feedback-with-3-buttons-1-button-text4c082902-40f2-4e40-8bff-7aace2366739" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; white-space: nowrap; font-weight: normal; text-decoration: none; display: block; 
padding-left: 10px; padding-right: 36px;">Bad</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!-- item END-->

                                  <!-- item -->

                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
<td valign="top">
                              <![endif]-->
                                  <div style="display: inline-block; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="mob-add-paddings-rl" align="center" style="font-size: 16px; line-height: 24px; padding: 10px;">
                                            <table width="162" border="0" cellspacing="0" cellpadding="0" style="width: 162px;">
                                              <tbody>
                                                <tr>
                                                  <td nowrap="" align="left" valign="middle" bgcolor="#FFFFFF" height="50" style="height: 50px; background-color: #FFFFFF; border: 1px solid #D1D4DB; display: block; border-radius: 6px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" valign="middle" style="mso-padding-left-alt: 35px;" class="mktoImg" id="feedback-with-3-buttons-2-iconc345aa2a-7d08-4df5-af18-330c77d16d5c" mktolockimgstyle="false"><a href="https://engage.semrush.com/dc/FM2oUb9GxP6Ont84jeJXsSxU5eqhQK8cl4rtQg6AfOWMIzDx8CHtCAt4I9cYIDc76KIfbnF5COuiyVq26Xq7rqNs2m06ffbrCaVieTW6dHGpsA5I7HD7i6escmTsbGzoBZcb53rsn0sZJwioQ_ZweqF8EiIqT7syP0e6qY73ygaOIbVhIGtoM1B9Ca-juD-FwWEIDbM_sy2i0AXMgXYXbelOmru2gZuA7hwibkfBib8=/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank" style="display: block; padding: 4px 0 4px 35px;"> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/4fbf7725-0a9b-35aa-a94b-1cba5710c524.png" height="42" width="42" border="0" style="display: block;" /></a></td>
                                                          <td nowrap="" align="left" style="mso-padding-left-alt: 8px; mso-padding-right-alt: 35px;"> <a href="https://engage.semrush.com/dc/FM2oUb9GxP6Ont84jeJXsSxU5eqhQK8cl4rtQg6AfOWMIzDx8CHtCAt4I9cYIDc76KIfbnF5COuiyVq26Xq7rqNs2m06ffbrCaVieTW6dHGpsA5I7HD7i6escmTsbGzoBZcb53rsn0sZJwioQ_ZweqF8EiIqT7syP0e6qY73ygaOIbVhIGtoM1B9Ca-juD-FwWEIDbM_sy2i0AXMgXYXbelOmru2gZuA7hwibkfBib8=/NTE5LUlJWS04NjkAAAGIKli9El1b1YVK-JvP33oHIMcBm6as1lcAiNCXNcSHkXIhtpAHWDMjQJw0fz0iPpyqN3ZJjbs=" class="mktoText" id="feedback-with-3-buttons-2-button-textac9f56ba-08ff-491a-b63c-94e80dd6cccb" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; white-space: nowrap; font-weight: normal; text-decoration: none; display: block; 
padding-left: 10px; padding-right: 35px;">Okay</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!-- item END-->

                                  <!-- item -->

                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
<td valign="top">
                              <![endif]-->
                                  <div style="display: inline-block; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size: 16px; line-height: 24px; padding: 10px;">
                                            <table width="162" border="0" cellspacing="0" cellpadding="0" style="width: 162px;">
                                              <tbody>
                                                <tr>
                                                  <td nowrap="" align="left" valign="middle" bgcolor="#FFFFFF" height="50" style="height: 50px; background-color: #FFFFFF; border: 1px solid #D1D4DB; display: block; border-radius: 6px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" valign="middle" style="mso-padding-left-alt: 30px;" class="mktoImg" id="feedback-with-3-buttons-3-icon98ce2f67-4538-427f-8eed-7f424190dd57" mktolockimgstyle="false"><a href="https://engage.semrush.com/dc/FM2oUb9GxP6Ont84jeJXsSxU5eqhQK8cl4rtQg6AfOU67bAI29D6rnmVbmIZ7DM7GHefoMJZrjZDsrHPl2McPnfeKquD5vQVDmQDiFBCgnSamy0Jph9U73Wq91dEUtiRnMdw8iEBtES33wnpLt5vkl3C8yXhIXTPLcXX_hMRDqon2OqTmVDLkwCw9t-7ujBt0z1spEoNwwL5lGohErCRTfdz1m7Yzmw2ldmfrfJXA8w=/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank" style="display: block; padding: 4px 0 4px 30px;"> <img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/d606c20d-4989-f318-c198-11f5d43079ce.png" height="42" width="42" border="0" style="display: block;" /></a></td>
                                                          <td nowrap="" align="left" style="mso-padding-left-alt: 8px; mso-padding-right-alt: 30px;"> <a href="https://engage.semrush.com/dc/FM2oUb9GxP6Ont84jeJXsSxU5eqhQK8cl4rtQg6AfOU67bAI29D6rnmVbmIZ7DM7GHefoMJZrjZDsrHPl2McPnfeKquD5vQVDmQDiFBCgnSamy0Jph9U73Wq91dEUtiRnMdw8iEBtES33wnpLt5vkl3C8yXhIXTPLcXX_hMRDqon2OqTmVDLkwCw9t-7ujBt0z1spEoNwwL5lGohErCRTfdz1m7Yzmw2ldmfrfJXA8w=/NTE5LUlJWS04NjkAAAGIKli9Erjsf7VoK38P3b59HPKQy2HeytITUIhOfhcvORkY57fXhRJTiHNtryMoGjtq_3tpBvg=" class="mktoText" id="feedback-with-3-buttons-3-button-text52f37cf3-3558-4886-a7b0-f0136e67181d" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; white-space: nowrap; font-weight: normal; text-decoration: none; display: block; 
padding-left: 10px; padding-right: 30px;">Great!</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!-- item END-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- items END -->
                        </td>
                      </tr>
                      <tr>
                        <td height="40" class="mob-spacer-32" style="font-size: 0px; line-height: 0px"> &nbsp; </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            <!-- end feedback -->



              <tr class="mktoModule" id="footer-left">
                <td style="background-color:#FFFFFF; border-radius: 0 0 12px 12px;">

                  <!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                  <table class="mob-full-width" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:680px;">
                    <tbody>
                      <tr>
                        <td align="left" class="mob-paddings" valign="top" style="padding: 48px 40px 32px;">

                          <!--Social media-->
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 4px;"> <a href="https://engage.semrush.com/dc/qRrMJDEUlv6ss-mBIC1z6vSBm0lw8IlgRfGbNyAFFUNnQ4FdAtC9bIFr_fVAMzeusqCtib69eieywumrmU_GsbiEZ5lp22GEP-igQldBA6hj3uFjH7RHHjvZ5-Dh7-SwdxycyKmFRyToWby-hj0KtzrMexRMbvTIi_o822INnAWyG2AZzmKd-X1oF5z8dUajfdFNib7IyLoE9JBbIFjCiQ==/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank"><img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/dd6a245e-2e08-2669-064f-3e395e6f2323.png" class="fadeimg" alt="Twitter" width="32" height="32" style="font-size: 12px; line-height: 
14px; font-family: Helvetica, Arial, sans-serif; color: #575C66;" /></a> </td>
                                <td align="center" valign="top" style="padding: 0 4px;"> <a href="https://engage.semrush.com/dc/tES5R0AwUsXPoeYcuoRWFyjYsDz80eKLdQ0FSEZBm-P7uqLnHWSsEsT_N9UCtf_W36waUC8vfP3Htb1XJqKEkKfvph7p-DhKX5ydVLd82EtAKLNMg7qL2p1DvG-guYBX_NO842Giay4pMB54n_yV6BlTV5vgR82CY7lCPOZrsvIP6iNZuRS_Tuh5oYfsatrslq4tJEDekpM2aSo2fCo4diHVKSRyH2NA9xmKIwq_0-I=/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank"><img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/9b841eda-6174-bcab-a6e8-b11c3570e5b3.png" class="fadeimg" alt="Facebook" width="32" height="32" style="font-size: 12px; 
line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #575C66;" /></a> </td>
                                <td align="center" valign="top" style="padding: 0 4px;"> <a href="https://engage.semrush.com/dc/uq3EykqQY7h0Yyhe2BWhMPdLJsTKZVTLPN-UxaHCr_f7poK3g1-3RXgswNP43k-A_3X9YSGPigXhRJOmt1j6MeyHwm71FSybd4b9vjq7V22YnTdZd8yApVlsW__2uOSV0aGHTAw5M7obiwCoDAaOCQMFwR4AAZmIuJk3AjmotCooRR0GN-2JgpMu-eXkpdaXEnCCHXwtneJOJ37KuLiWHg==/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank"><img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/89a69cc8-639a-eb1f-19d0-787df7b3bbe0.png" class="fadeimg" alt="Instagram" width="32" height="32" style="font-size: 12px; 
line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #575C66;" /></a> </td>
                                <td align="center" valign="top" style="padding: 0 4px;"> <a href="https://engage.semrush.com/dc/aiIElLEqEa-yFxyPVsr-mgTlBcFUBGBUPXx6CGeePfpiGs5qQSW5IXZNHENeEt7614dFTN0V0QZVyC7lKL3S6BtBzrh4pGactqbNcU3zzQhOlvuFE0C_RHZcx7ItJg5-3zUjWv9PM4rmHj5zKnk8D3eHs6w7DIaC4yty8rDpIwkHXEJKg2hDODgPKyeD4CqGaNyR9lEgoopnWIhYm1kfya1OkpfAk6VTi7xCAEu96nY=/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank"><img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/34d07ec1-b591-e970-5518-77622f98e927.png" class="fadeimg" alt="Instagram" width="32" height="32" style="font-size: 
12px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #575C66;" /></a> </td>
                                <td align="center" valign="top" style="padding: 0 4px;"> <a href="https://engage.semrush.com/dc/M9Y3nowLDCcEv8uSbJAkaXzzJMGQpQ6Ryf48AxttqBQ3kCnxj7Mj6qyuFhNmpwOIbmhBTez_FsWMKiFyJBLvjAUn5-xjCVuos5yIV6CHuFkcP7ef9I0UPxioQCcq5aX3EJ4i6s-5P60xhwMGI9Jv4F70BxdHssrCS6NKz0VOpOXKswPZMNVyiMG69RL0YCU97fkWkH57NlB1F4nE_RTn1vOGonhMvVddxgCB3tqGXxXsQI_Iwl55Ul3sgteDGanf/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank"><img src="https://mcusercontent.com/ba8f3a7e26c4872255363b898/images/814efd38-1e2c-4170-6d19-a0de691cd315.png" class="fadeimg" alt="Instagram" width="32" height="32" style="font-size: 12px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #575C66;" /></a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer mob-paddings" align="left" valign="top" style="padding:0px 40px; background: #FFFFFF; padding-bottom: 16px;">

                          <!--Footer-->
                          <p class="mktoText" id="footer-left-text" style="font-family: Helvetica, Arial, sans-serif; font-size:14px;line-height:19px;mso-line-height-rule:exactly;color:#575C66;margin:0px;"><a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSAO0Os4HHgYwNLaoPP-nJLGZtAQyyAre4KfwAcbfX9jjYJVLpZ-TtiFwSOc9Zp7k-G6N8EvAoqVxTPMtVYm3-d5wV4rhpx1eOHW9qHvXa95hNZO9daXO6-cqXA4i3FgoritJMSkXFDZhgAvtWWiQ3Ol_LWUymMGQwhEeLoDZOb2aDlgW5496__w28vpC_0nfORA==/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" target="_blank" style="color:#575C66;text-decoration: none;"> <b>Semrush.com </b> </a> reports and tools are used by the world’s smartest site owners and online marketers. SEMrush Inc., <span class="" style="text-align: center;text-decoration:none !important;color:#575C66;font:inherit;text-decoration:none;pointer-events:none;">USA,800 Boylston Street, Suite 2475, Boston, MA 02199 </span></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer mob-paddings" align="left" valign="top" style="padding:0px 40px; padding-bottom: 16px;">
                          <p style="font-family: Helvetica, Arial, sans-serif; font-size:14px;line-height:19px;mso-line-height-rule:exactly;color:#575C66;margin:0px;"> <a href="#" class="link" target="_blank" style="color: #575C66; text-decoration: underline;"> Update Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSAI_pmPjk49fCZM0pC3cW1fKZHdxydOKTsIFbXu5Ah174ejGrSveM7lSW82D6ggRtY6N8wEp6v4qh4bqg9HOK3PxyRi1lb5_fAB-deP-tyjkEHDqTDoRzxAOtApdTe2i0FX-TOuXww9a0GLfT_o4HBL8OXJmhPi-pQwV5Ww_MrdqSdkGdb7N1pjj4IwBMTMVRUXRAenjIzGiusk1nLhwOE2W_74yM9kxMqiDuad22U9QJ/NTE5LUlJWS04NjkAAAGIKli9En1g1Kwi-KoU9GyjqqvDKN5SRPWj0PgbpjZzi7I40msYUc6n1BFoTQX3Q7u-QVWS7-I=" class="link" target="_blank" style="color: #575C66; text-decoration: underline;"> Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" class="link" target="_blank" style="color: #575C66; text-decoration: underline;"> View in Browser</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" class="link" target="_blank" style="color: #575C66; text-decoration: underline;"> Unsubscribe</a> </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer mob-paddings" align="left" valign="top" style=" padding:0px 40px 48px;">

                          <!--Footer-->
                          <p class="mktoText" id="footer-left-text-2" style="font-family: Helvetica, Arial, sans-serif; font-size:14px;line-height:19px;mso-line-height-rule:exactly;color:#575C66;margin:0px;">Copyright © Semrush. All rights reserved.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
                        <![endif]-->
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    &nbsp;
  </body>
</html>