<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>ITingo</title>

    <!--[if !mso]>

<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
    </style>

    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important
        }
        td.mj-full-width-mobile {
          width: auto !important
        }
        .hide {
          display: none !important;
          width: 0 !important;
          max-width: 0 !important;
          min-width: 0 !important
        }
        .show {
          display: block !important;
          width: 100% !important;
          max-width: 480px !important
        }
        .mobile-rec {
          padding: 10px 0 0 0 !important
        }
        .font-10 {
          font-size: 10px !important
        }
        .font-12 {
          font-size: 12px !important
        }
        .font-14 {
          font-size: 14px !important
        }
        .font-16 {
          font-size: 16px !important
        }
        .font-18 {
          font-size: 18px !important
        }
        .font-20 {
          font-size: 20px !important
        }
        .font-22 {
          font-size: 22px !important
        }
        .font-24 {
          font-size: 24px !important
        }
        .font-28 {
          font-size: 28px !important
        }
        .font-32 {
          font-size: 32px !important
        }
        .font-48 {
          font-size: 48px !important
        }
        .font-64 {
          font-size: 64px !important
        }
        .mobile-block-width {
          width: 95% !important
        }
        .width-140px {
          width: 140px !important
        }
        .width-240px {
          width: 240px !important
        }
        .width-100 {
          width: 100% !important
        }
        .width-50 {
          width: 50% !important
        }
        .width-40 {
          width: 40% !important
        }
        .no-bg {
          background-color: none !important;
          background: none !important
        }
        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important
        }
        .padding-left-24 {
          padding-left: 24px !important
        }
        .padding-right-24 {
          padding-right: 24px !important
        }
        .padding-top-8 {
          padding-top: 8px !important
        }
        .padding-bottom-8 {
          padding-bottom: 8px !important
        }
        .padding-left-8 {
          padding-left: 8px !important
        }
        .padding-right-8 {
          padding-right: 8px !important
        }
        .padding-left-0 {
          padding-left: 0 !important
        }
        .padding-right-0 {
          padding-right: 0 !important
        }
        .padding-top-0 {
          padding-top: 0 !important
        }
        .padding-bot-0 {
          padding-bottom: 0 !important
        }
        .padding-left-p-8 {
          padding-left: 24px !important
        }
        .padding-right-p-8 {
          padding-right: 24px !important
        }
        .no-padding {
          padding: 0 !important
        }
        .center-text {
          text-align: center !important
        }
        .left-text {
          text-align: left !important
        }
        .right-text {
          text-align: right !important
        }
        .justify-text {
          text-align: justify !important
        }
        .column-top {
          display: table-caption !important
        }
        .column-bot {
          display: table-footer-group !important
        }
        .block {
          display: block !important
        }
        .inline-block {
          display: block !important
        }
        .center {
          margin: 0 auto !important
        }
        .height {
          height: 165px !important
        }
        u+.body .main {
          width: 100% !important;
          width: 100vw !important
        }
      }
      @media only screen and (max-width:380px) {
        table.mj-full-width-mobile {
          width: 100% !important
        }
        td.mj-full-width-mobile {
          width: auto !important
        }
        .font-22 {
          font-size: 18px !important
        }
        .font-24 {
          font-size: 20px !important
        }
        .font-28 {
          font-size: 24px !important
        }
      }
    </style>
  </head>
  <body class="body" style="background-color:#ffffff;">
    <!-- What is it? -->
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
      <img border="0" width="1" height="1" src="http://go.sparkpostmail.com/q/K8xloMNzpQhgQZTx65NbKA~~/AARGbAA~/RgRlQpspPVcDc3BjQgpjTykWYGMt46LJUhVrYXR5LmNvb2tAY2FydmFuYS5jb21YBAAAABg~" alt="" />    
    </div>

    <!-- What is it? -->
   <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      ???
    </div>

    <!---->
    <div style="background-color:#ffffff; background: #ffffff">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="main" style="width: 100%; background-color: #ffffff; background: #ffffff" width="100%" align="center">
        <tr>
          <td width="100%" style="width: 100%; background-color: #ffffff; background: #ffffff" align="center">

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; width: 600px" width="600"><![endif]-->
            <div style="margin:0 auto; max-width:600px;">

              <!-- preheader trick -->
              <div style="font-size: 1px; line-height: 1px; width: 0; height: 0; max-width: 0; max-height: 0; overflow: hidden">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;<wbr>&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;<wbr> </div>

              <!-- -->

              <!---->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #33255E; background: #33255E; width:100%; max-width: 600px;">
                <tbody>
                  <tr>
                    <td style="padding: 20px 12px 8px 12px">
                      <!--  -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td width="192" valign="middle" style="vertical-align: middle">
                              <!-- LOgo -->
                              <a href="" target="_blank"> <img alt="Enable images to view this content" height="auto" src="" style="border:0;display:block;outline:none;height:auto;width:192px;font-size:13px;" width="192" class="hide" />

                                <!--[if !mso]>

                                <!-- Logo --> 
                                <img alt="Enable images to view this content" height="auto" src="" style="border:0;display:block;outline:none;height:auto;width:192px;display: none; width: 0; max-width: 0; mso-hide: all" width="192" class="show" />

                                <!--<![endif]--> </a> </td>
                            <td valign="middle" style="vertical-align: middle">
                              <!-- Btn  -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; vertical-align: middle">
                                <tbody>
                                  <!-- Small title  -->
                                  <!-- <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:100%;text-align:right;color:#183558;"> <span class="font-10">Available 24/7</span> </td>
                                  </tr> -->
                                  <tr>
                                    <td style="padding: 4px 0 0 0">
                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                          <td align="center" bgcolor="#00aed9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#00aed9;" valign="middle"> 
                                            <!-- Support us, Docz do nas -->
                                            <a href="" style="display:inline-block;background:#00aed9;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> 
                                              <span class="font-10">DOCZ</span> 
                                            </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /btn  -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!---->

              <!-- -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px" width="600" class="width-100">
                <tbody>
                  <tr>
                    <td style="padding: 0 0 40px 0" class="width-100 " align="center" width="600">

                      <!-- Banner - maybe GIF && --> 
                      <a href="" target="_blank" class="hide"> 
                        <img alt="Enable images to view this content" src="" style="border:0;display:block;outline:none;text-decoration:none;width: 600; height: auto" width="600" class="hide" height="auto" /> 
                      </a>

                      <!--[if !mso]>

                    <!-- Banner - maybe GIF && --> 
                    <a href="" target="_blank" style="display: none; width: 0; max-width: 0; mso-hide: all" class="show"> 
                      <img alt="Enable images to view this Banner" src="" style="display: none; width: 0; max-width: 0; mso-hide: all; height: auto" class="show" height="auto" /> 
                    </a>

                      <!--<![endif]-->

                      <!---->
                    </td>
                  </tr>
                </tbody>
              </table>


              <!-- bullet module -->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table cellpadding="0" border="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0px; width: 100%; background: #ffffff; background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td style="font-weight: bold; padding: 0px 28px 40px 28px; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #33255E;  text-align: center" align="center">
                        <table align="center" role="presentation" cellspacing="0" border="0" cellpadding="0">
                          <tr>
                            <td style="font-family: Helvetica; font-size: 24px; line-height: 32px; color: #33255E;  font-weight: bold; text-align: center;"> 
                              Why use Saved Search? </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!-- 
                Our offer
               -->
              <!-- Left block -->
              <div style="background:#FEC707;background-color:#FEC707;margin:0px auto;max-width:600px; padding: 40px 0 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td padding="0 50px 0 50px" class="mobile-padding" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="width-100 block padding-right-0 padding-bottom-8" valign="middle" style="vertical-align: middle; padding-right:24px; text-align: center" width="250px" align="center"> 
                            <a href="" target="_blank">
                              <img class="hide center" src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_it.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  display: block; height: auto; width: 250px; " alt="Enable images to view this content." width="250">
                            </a>

                            <!--[if !mso]>--> 
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_it.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  mso-hide: all; display: none; width: 0; max-width: 0" width="100%" class="show inline-block width-240px center" alt="Enable images to view this content.">
                            </a>
                            <!--<![endif]-->
                          </td>
                          <td class="width-100 block" valign="middle" style="vertical-align: middle" width="223px" align="center">
                            <table cellpadding="0" valign="middle" cellspacing="0" border="0" align="center">
                              <tr>
                                <td valign="middle" class="padding-top-8 center center-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 18px; line-height: 26px; color: #33255E;  font-weight: bold;">Doradztwo w zakresie IT</td>
                              </tr>
                              <tr>
                                <td valign="middle" class="left-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 14px; line-height: 22px;  color: #33255E;  font-weight: normal;padding-top:8px;"> 
                                  Lokalnym partnerom oferujemy nie tylko wsparcie informacyjne, ale tak偶e wsparcie IT w 9 dziedzinach.
                              </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div> 
              <!-- /left block -->
              <!-- Right block -->
              <div style="background:#FEC707;background-color:#FEC707;margin: 0px auto;max-width:600px; padding: 10px 0 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td padding="0 50px 0 50px" class="mobile-padding" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="direction: rtl">
                        <tr>
                          <td class="width-100 block padding-right-0 padding-bottom-8" valign="middle" style="vertical-align: middle; padding-left:24px; text-align: center" width="250px" align="center"> 
                            <a href="" target="_blank">
                              <img class="hide center" src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_adv.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  display: block; height: auto; width: 250px" alt="Enable images to view this content." width="250">
                            </a>


                            <!--[if !mso]>--> 
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_adv.png" style="background:#ffffff;background-color:#ffffff;mso-hide: all; display: none; width: 0; max-width: 0; border: 4px #472682 solid; border-radius: 4%; " width="100%" class="show inline-block width-240px center" alt="Enable images to view this content.">
                            </a>

                            <!--<![endif]-->
                          </td>
                          <td class="width-100 block" valign="middle" style="vertical-align: middle" width="223px" align="center">
                            <table cellpadding="0" valign="middle" cellspacing="0" border="0" align="center">
                              <tr>
                                <td valign="middle" class="padding-top-8 center center-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 18px; line-height: 26px; color: #33255E;  font-weight: bold;">Wyr贸偶nienie waszych usug na platformie</td>
                              </tr>

                              <tr>
                                <td valign="middle" class="left-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 14px; line-height: 22px; color: #330066; font-weight: normal;padding-top:8px;direction: ltr"> 
                                  Chcesz zorganizowa wydarzenie i szukasz partner贸w i wolontariuszy? Setki zmotywowanych ludzi, dziesitki NGO oraz firm odpowiedzialnych spoecznie - zobaczy Wasze ogoszenie dziki systemowi ogosze na platformie.  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- /end block -->
              <!-- Left block -->
              <div style="background:#FEC707;background-color:#FEC707;margin:0px auto;max-width:600px; padding: 10px 0 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td padding="0 50px 0 50px" class="mobile-padding" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="width-100 block padding-right-0 padding-bottom-8" valign="middle" style="vertical-align: middle; padding-right:24px; text-align: center" width="250px" align="center"> 
                            <a href="" target="_blank">
                              <img class="hide center" src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_brand.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  display: block; height: auto; width: 250px; " alt="Enable images to view this content." width="250">
                            </a>

                            <!--[if !mso]>--> 
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_brand.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  mso-hide: all; display: none; width: 0; max-width: 0" width="100%" class="show inline-block width-240px center" alt="Enable images to view this content.">
                            </a>
                            <!--<![endif]-->
                          </td>
                          <td class="width-100 block" valign="middle" style="vertical-align: middle" width="223px" align="center">
                            <table cellpadding="0" valign="middle" cellspacing="0" border="0" align="center">
                              <tr>
                                <td valign="middle" class="padding-top-8 center center-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 18px; line-height: 26px; color: #33255E;  font-weight: bold;">
                                Zwikszanie rozpoznawalnoci Waszej organizacji
                              </td>
                              </tr>
                              <tr>
                                <td valign="middle" class="left-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 14px; line-height: 22px;  color: #33255E;  font-weight: normal;padding-top:8px;"> 
                                  Umieszczenie logo na prezentacjach podczas konferencji, webinar贸w, mitap贸w w Waszej miejscowoci. Umieszczenie logo organizacji na 22 stronach platformy.                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div> 
              <!-- /left block -->
              <!-- Right block -->
              <div style="background:#FEC707;background-color:#FEC707;margin: 0px auto;max-width:600px; padding: 10px 0 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td padding="0 50px 0 50px" class="mobile-padding" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="direction: rtl">
                        <tr>
                          <td class="width-100 block padding-right-0 padding-bottom-8" valign="middle" style="vertical-align: middle; padding-left:24px; text-align: center" width="250px" align="center"> 
                            <a href="" target="_blank">
                              <img class="hide center" src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_media.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  display: block; height: auto; width: 250px" alt="Enable images to view this content." width="250">
                            </a>


                            <!--[if !mso]>--> 
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_media.png" style="background:#ffffff;background-color:#ffffff;mso-hide: all; display: none; width: 0; max-width: 0; border: 4px #472682 solid; border-radius: 4%; " width="100%" class="show inline-block width-240px center" alt="Enable images to view this content.">
                            </a>

                            <!--<![endif]-->
                          </td>
                          <td class="width-100 block" valign="middle" style="vertical-align: middle" width="223px" align="center">
                            <table cellpadding="0" valign="middle" cellspacing="0" border="0" align="center">
                              <tr>
                                <td valign="middle" class="padding-top-8 center center-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 18px; line-height: 26px; color: #33255E;  font-weight: bold;">
                                  Wspomnienie w mediach
                                </td>
                              </tr>

                              <tr>
                                <td valign="middle" class="left-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 14px; line-height: 22px; color: #330066; font-weight: normal;padding-top:8px;direction: ltr">
                                  Ponad 15 wspomnie w mediach, w ka偶dym projekcie podczas realizacji IT pomocy dla organizacji pozarzdowych w Waszej miejscowoci.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- /end block -->
              <!-- Left block -->
              <div style="background:#FEC707;background-color:#FEC707;margin:0px auto;max-width:600px; padding: 10px 0 40px 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td padding="0 50px 0 50px" class="mobile-padding" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="width-100 block padding-right-0 padding-bottom-8" valign="middle" style="vertical-align: middle; padding-right:24px; text-align: center" width="250px" align="center"> 
                            <a href="" target="_blank">
                              <img class="hide center" src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_email.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  display: block; height: auto; width: 250px; " alt="Enable images to view this content." width="250">
                            </a>

                            <!--[if !mso]>--> 
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/email/offer_email.png" style="background:#ffffff;background-color:#ffffff;border: 4px #472682 solid; border-radius: 4%;  mso-hide: all; display: none; width: 0; max-width: 0" width="100%" class="show inline-block width-240px center" alt="Enable images to view this content.">
                            </a>
                            <!--<![endif]-->
                          </td>
                          <td class="width-100 block" valign="middle" style="vertical-align: middle" width="223px" align="center">
                            <table cellpadding="0" valign="middle" cellspacing="0" border="0" align="center">
                              <tr>
                                <td valign="middle" class="padding-top-8 center center-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 18px; line-height: 26px; color: #33255E;  font-weight: bold;">
                                    Wspomnienie w newsletterze e-mailowym
                                  </td>
                              </tr>
                              <tr>
                                <td valign="middle" class="left-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 14px; line-height: 22px;  color: #33255E;  font-weight: normal;padding-top:8px;"> 
                                  Ponad 15 wspomnie newsletterze e-mailowym. Tekstowe podzikowanie z linkiem do Waszej strony internetowej i miejsce dla Waszego logo na licie mailingowej dla organizacji w Waszej miejscowoci.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div> 
              <!-- /left block -->








              <!-- 
                Stand 
               -->
            


              <!-- Right block -->
              <div style="background:#33255E;background-color:#33255E;margin: 0px auto;max-width:600px; padding: 40px 0 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td padding="0 50px 0 50px" class="mobile-padding" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="direction: rtl">
                        <tr>
                          <td class="width-100 block padding-right-0 padding-bottom-8" valign="middle" style="vertical-align: middle; padding-left:24px; text-align: center" width="250px" align="center"> 
                            <a href="" target="_blank">
                              <img class="hide center" src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/images/mail/offer_1.png" style="background:#ffffff;background-color:#ffffff;border: 4px #FEC707 solid; border-radius: 4%;  display: block; height: auto; width: 250px" alt="Enable images to view this content." width="250">
                            </a>


                            <!--[if !mso]>--> 
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/images/mail/offer_1.png" style="background:#ffffff;background-color:#ffffff;mso-hide: all; display: none; width: 0; max-width: 0; border: 4px #FEC707 solid; border-radius: 4%; " width="100%" class="show inline-block width-240px center" alt="Enable images to view this content.">
                            </a>

                            <!--<![endif]-->
                          </td>
                          <td class="width-100 block" valign="middle" style="vertical-align: middle" width="223px" align="center">
                            <table cellpadding="0" valign="middle" cellspacing="0" border="0" align="center">
                              <tr>
                                <td valign="middle" class="padding-top-8 center center-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 18px; line-height: 26px; color: #FEC707;  font-weight: bold;"> 
                                  Shop anytime, anywhere
                                </td>
                              </tr>

                              <tr>
                                <td valign="middle" class="left-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 14px; line-height: 22px; color: #FEC707; font-weight: normal;padding-top:8px;direction: ltr">
                                  Pick up your search right where you left off, at your convenience. 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- /end block -->
              <!-- Left block -->
              <div style="background:#33255E;background-color:#33255E;margin:0px auto;max-width:600px; padding: 10px 0 40px 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td padding="0 50px 0 50px" class="mobile-padding" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="width-100 block padding-right-0 padding-bottom-8" valign="middle" style="vertical-align: middle; padding-right:24px; text-align: center" width="250px" align="center"> 
                            <a href="" target="_blank">
                              <img class="hide center" src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/images/mail/offer_1.png" style="background:#ffffff;background-color:#ffffff;border: 4px #FEC707 solid; border-radius: 4%;  display: block; height: auto; width: 250px; " alt="Enable images to view this content." width="250">
                            </a>

                            <!--[if !mso]>--> 
                            <a href="" target="_blank">
                              <img src="https://raw.githubusercontent.com/oleg-darkdev/itingo/master/static/images/mail/offer_1.png" style="background:#ffffff;background-color:#ffffff;border: 4px #FEC707 solid; border-radius: 4%;  mso-hide: all; display: none; width: 0; max-width: 0" width="100%" class="show inline-block width-240px center" alt="Enable images to view this content.">
                            </a>
                            <!--<![endif]-->
                          </td>
                          <td class="width-100 block" valign="middle" style="vertical-align: middle" width="223px" align="center">
                            <table cellpadding="0" valign="middle" cellspacing="0" border="0" align="center">
                              <tr>
                                <td valign="middle" class="padding-top-8 center center-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 18px; line-height: 26px; color: #FEC707;  font-weight: bold;"> Save your preferences </td>
                              </tr>
                              <tr>
                                <td valign="middle" class="left-text" style="vertical-align: middle; text-align: left; font-family: Helvetica; font-size: 14px; line-height: 22px;  color: #FEC707;  font-weight: normal;padding-top:8px;"> 
                                  Use filters to customize your preferences, save multiple searches and manage search alerts all in one place. </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div> 
              <!-- /left block -->
          







              
<!-- 
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="1" style="padding: 60px 0 0 0; font-size: 1px; line-height: 1px">&nbsp;</td>
                </tr>
              </table> -->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 600px; background:#FEC707;background-color:#FEC707;" bgcolor="#FEC707" align="center">
                <tr>
                  <td style="padding: 40px 24px 30px 24px; font-family: Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; font-weight: bold; text-align: center"> Looking to sell or trade? </td>
                </tr>
                <tr>
                  <!-- Banner -->
                  <td style="padding: 0 59px 20px 59px;" class="padding-left-p-8 padding-right-p-8" align="center"> 
                    <a href="" target="_blank"> 
                      <img class="width-100" src="" width="400" style="display: block;" /> 
                    </a> 
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" vertical-align="middle" class="width-100 padding-left-p-8 padding-right-p-8" style="font-size:0px;padding:0 25px;padding-top:0;word-break:break-word;">
                          <table class="width-100" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:280px">
                            <tr>
                              <td align="center" style="padding: 0 0 0 0; text-align: center" class="width-100"> 
                                <a href="" style="background-color: #33255E; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 20px 20px; color: #ffffff; border-radius: 3px; display: inline-block; mso-padding-alt: 0; width: 280px;line-height:100%" class="width-100 padding-left-0 padding-right-0">

                                  <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--> <span style="mso-text-raise: 15pt;">GET YOUR OFFER</span>

                                  <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]--> </a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
<!--          
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px" align="center">
                <tr>
                  <td class="mobile-padding" style="padding: 60px 24px 60px 24px">
                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;text-align:left;color:#757989;"> Vehicle pricing does not reflect tax, title, or registration. Carvana does not charge a dealership fee. Some vehicles may have a delivery charge based on their location and the location of delivery or pick up.<br><br>While Carvana does its best to ensure the accuracy of listing information in its email communications, please refer to the website for up-to-date information regarding vehicle features, preview pictures, and pricing. </div>
                  </td>
                </tr>
              </table>

       
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px">
                <tr>
                  <td style="padding: 0 0 0 0; max-width: 600px">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%; background: #183558; background-color: #183558;" bgcolor="#183558">
                      <tr>
                        <td class="mobile-padding" style="padding: 32px 52px 0 52px; font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;color:#AAB1C7;"> <span style="color:#AAB1C7 !important">漏2022 <a href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&_m=pQb7D8kWZtpubvjMkS0u2ul1nmRoU8fX&_e=DjGzC4ndUXfvG9ACjHtAj5r6kHWMdMOZPPEGb364_vbdjGMboMFj4n5eQsU3R5Yd36ggiacrusA0LfYJYFejrC2N6ZHk_YCXist3BFVVMh5EZ32cHzv0e6TZzc-1E30QRbZNyveyRO6_LepR7XmjvTdjhLyJM8q8jTnYp6yhnr54fEZLGxyF_CjdVy-3g4CBISlTOjGzuvuV23YitboNsbQhregH6TF600yjzeAdtgOBlzJ8j7anKI317ouwg6aztK0GlmI_enUPwgTq1iWb24MomwxyI4Ci1NaIKXgqH-tLbY3Ju-aJrv_WI-qfaYyrQedXPbpU1_CgNl4FpTXptw%3D%3D" target="_blank" style="color:#AAB1C7; text-decoration: none">Carvana.com</a> All Rights Reserved.</span><br /><br /><a style="color: #AAB1C7; text-decoration: none;" href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&_m=pQb7D8kWZtpubvjMkS0u2ul1nmRoU8fX&_e=DjGzC4ndUXfvG9ACjHtAjzFkg_22FZ-5NsVCUeaqPBYn8xtCdC5ld0Mpbb4boH4MbgT_Kbybq0l3JcDZTBji_GehmntAqglLE7A2nx4R1owoAHSgL3zWcG3DTP0CRhA7VTI7F8l8iJEtyLrIdCAUf5gOFMifOrHiybRSMH5RmLdJ4-ySC_Infw_z1-6ygMo-NKIIw2h_dUcwXeRcKES3jhs_UVAcJ4m6JC8nrDd729ragpb-t2LJGHkLxd7-6lzUTEDpdNp7PFOFYJwCabMb4_rWPVJKPbAk73289ubyhszPSvDH9oJ5eenFjf8drOSD0js889Nu_mRl7Z1_YLlE9z3KHvb2-qOXr-xRFz-jEt4KrIMtg6ETtosgBiLrXmyGOgb7OZ35vIVMvGnBYDjnB5vnmwVGtc4gJRrIacsjA0rabY3zHE5cNUwZzGe8q9ZcIpvVOVJJJmrQqCBFdHDC3-2tBp6V6M0IeNxnXBBXr0uL_FpbsN8Y3Tw3ls_IgGRl" target="_blank">1930 W Rio Salado Pkwy. Tempe, AZ 85281</a>.

                          You received this email on October 31, 2022 because you are registered on Carvanas mailing list with the email address <a href="mailto:hello@SmilesDavis.yeah" style="color: #00aed9; text-decoration: none">hello@SmilesDavis.yeah</a>

                          
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-padding" style="padding: 12px 52px 0 52px" align="left">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#183558">
                            <tr>
                              <td align="left" style="padding: 0 0 0 0;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#183558">
                                  <tr>
                                    <td align="left" style="padding: 8px 16px 0 0;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;text-align:left;text-decoration:none;color:#00aed9;"> <a href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&_m=pQb7D8kWZtpubvjMkS0u2ul1nmRoU8fX&_e=DjGzC4ndUXfvG9ACjHtAj1121NEtMY0L4k1OcpBbuUPXOtMRrbR84Cz_KoXt5LBSjy_x5frUuOaGfoh3SgJjaCioyqqMDP9XWtcXmmzcLMRdlCoyxGT0oZt4wfQZra8RGRom3CMKVNtsCJ7hAhdn27BEqFRrdPYU9StCtVVVaIpgteagFpozOVuTgW9FN6EncO8FWAGOBv4ocmryy0C9oQKj983s08_0Dgm6WNhpOVklMR54HD-Ic7S7LLvXAec6bPQPHW31uD3JQH2rmTSdwU2fPa28wnm4iC4-dlB8HIj7iwprSYwhAdnuIlPgl6BWscYR_w8I1qW7aJWSGj6PowpDV1IGbMT8RDhlRlthB3o%3D" target="_blank" style="color: #00aed9; text-decoration: none">Privacy Policy</a> </td>
                                  </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#183558">
                                  <tr>
                                    <td align="left" style="padding: 8px 16px 0 0;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;text-align:left;text-decoration:none;color:#00aed9;"> <a href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&_m=pQb7D8kWZtpubvjMkS0u2ul1nmRoU8fX&_e=DjGzC4ndUXfvG9ACjHtAj1121NEtMY0L4k1OcpBbuUPuFjshc81HyN86248iWOocZD0BPmWQ2QPyBGYAch9lWkJycufWaNe8ZutSQdhXVrjBl19gaKtKmsADrkHu_3GUzh13S7n99VeY6qjvjZYaGwtTPvcss9jZRy1uOf6fJpfw4PHoqGG0V0gNLDKTZCd9ij_mVD4Hbyrk3LSLntsquBXDPUZWLONKsw2fVS2_MMFP63TiYq3z_jX0SOiY7oxEtKEnj36H1ARRyW5fjvRSkWl0t4PoXn3D5Un9K4dKZ4bqQqbG6Lj63J-EMsOKjn6LUINTSewBmmynjyQpyonWrFWLmlWJ9KsDonsSYqIkxF0%3D" target="_blank" style="color: #00aed9; text-decoration: none">Terms of Service</a> </td>
                                  </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#183558">
                                  <tr>
                                    <td align="left" style="padding: 8px 0 0 0;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;text-align:left;text-decoration:none;color:#00aed9;"> <a href="https://links.carvana.com/u/click?_t=21900be447f143299095170ca8054cb7&_m=pQb7D8kWZtpubvjMkS0u2ul1nmRoU8fX&_e=DjGzC4ndUXfvG9ACjHtAj1121NEtMY0L4k1OcpBbuUOm0_pHReRam0ROWjSHnGwTcaMiyOr9aa13Ncdi0CCeiBVf05pe4AyHih4oMqqpkOU4lqtwab-eCwvRjH8oDkVUwgD-0qW3Ybtu-noTIGjPyJHSuEgmcXBkbKuwR5GdpzVY7FVFJ809x4WhZ8RXE9fEc7umSNB9iYVZVhvcWoKJb84OBDuLAGAxiAagxV33JfpSJCp30dmHHVlt21-4Zv5isZikXvWTekyxxeNDCSrxnHkUZpFzBtgTocwNJe1PFPjtRln8DObnhPSBG5lHyB1k3rVFvTVPV0joGusqvtb-Zm5RGzUJ_M19QeC4B062stE%3D" target="_blank" style="color: #00aed9; text-decoration: none">Chat With Us</a> </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0 0 0 0;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="background: #183558; background-color: #183558;" bgcolor="#183558">
                                  <tr>
                                    <td align="left" class="width-100 block" style="padding: 8px 0 0 0;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;text-align:left;text-decoration:none;color:#00aed9;"> <a href="#" target="_blank" style="color: #00aed9; text-decoration: none">Unsubscribe From Promotional Emails</a> </td>
                                    <td align="left" class="width-100 block padding-left-0" style="padding: 8px 0 0 16px;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;text-align:left;text-decoration:none;color:#00aed9;"> <a href="#" target="_blank" style="color: #00aed9; text-decoration: none">Unsubscribe From All Marketing Emails</a> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 31px 0 0 0; font-size: 1px; line-height: 1px"> &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="mobile-padding" style="padding: 12px 52px 12px 52px;font-family:Arial;font-size:12px;line-height:100%;text-align:center;color:#000000;" align="center"> <a href="#" target="_blank" style="text-decoration: none; color: #00aed9; font-family: Arial, sans-serif; font-size: 12px">View this email in your browser</a> </td>
                </tr>

              </table> -->

              <!---->
              <div id="subjectLine" style="display:none;font-size:1px;color:#654321;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Smiles Davis, pick up where you left off!  - saved_search_hero1 - 1667241512496</div>

              <!---->
            </div>

            <!--[if mso | IE]></td> </tr> </table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>